<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="22f13f68-9463-472c-8e4e-89d8a68ce4e5" Version="1.0.0.0" Language="en-US" Publisher="IPS" />
    <DisplayName>ANHAMMDRMLenguaje</DisplayName>
    <Description>Description for IPS.ANHAMMDRM.ANHAMMDRMLenguaje.ANHAMMDRMLenguaje</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="IPS.ANHAMMDRM.ANHAMMDRMLenguaje.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="IPS.ANHAMMDRM.ANHAMMDRMLenguaje.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="IPS.ANHAMMDRM.ANHAMMDRMLenguaje.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>