<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\ANHAMMDRMLenguaje</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{86e20cc5-b514-4188-baea-c4f627ad838e}</TemplateID>
        <Name Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="103" />
        <Description Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="102" />
        <Icon Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>ANHAMMDRMLenguaje.ANHAMMDRM</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\ANHAMMDRMLenguaje</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{dc6dbe07-4e77-4d1d-8641-e3c4c33d1e99}</TemplateID>
        <Name Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="103" />
        <Description Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="102" />
        <Icon Package="{22f13f68-9463-472c-8e4e-89d8a68ce4e5}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>ANHAMMDRMLenguaje.ANHAMMDRM</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>